<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开源数据库对比总结自网络文章，点击原文查看。 共计对11种数据库进行对比，对比整理见下表    名称 特点 适用场景（优势） 不适用场景(弊端)    PostgreSQL • 特有的内置数据类型：Array、Range、UUID、Geolocation等（可以原生支持地理位置索引、范围索引等操作）• 原生支持文档存储（JSON样式）、XML和键值存储• 支持同步、异步复制• 支持Python、P">
<meta property="og:type" content="article">
<meta property="og:title" content="开源数据库对比">
<meta property="og:url" content="http://yoursite.com/2020/03/21/Summary/Database/Compare/index.html">
<meta property="og:site_name" content="琳琅小站">
<meta property="og:description" content="开源数据库对比总结自网络文章，点击原文查看。 共计对11种数据库进行对比，对比整理见下表    名称 特点 适用场景（优势） 不适用场景(弊端)    PostgreSQL • 特有的内置数据类型：Array、Range、UUID、Geolocation等（可以原生支持地理位置索引、范围索引等操作）• 原生支持文档存储（JSON样式）、XML和键值存储• 支持同步、异步复制• 支持Python、P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T12:47:44.000Z">
<meta property="article:modified_time" content="2020-03-21T13:14:46.420Z">
<meta property="article:author" content="Zhou Peng">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/21/Summary/Database/Compare/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开源数据库对比 | 琳琅小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">琳琅小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活总该留下点痕迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/Summary/Database/Compare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou Peng">
      <meta itemprop="description" content="Personal blog created by Zhou Peng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琳琅小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源数据库对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-21 20:47:44 / 修改时间：21:14:46" itemprop="dateCreated datePublished" datetime="2020-03-21T20:47:44+08:00">2020-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="开源数据库对比"><a href="#开源数据库对比" class="headerlink" title="开源数据库对比"></a>开源数据库对比</h1><p>总结自网络文章，点击<a href="https://geekflare.com/open-source-database/" target="_blank" rel="noopener">原文</a>查看。</p>
<p>共计对11种数据库进行对比，对比整理见下表</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
<th>适用场景（优势）</th>
<th>不适用场景(弊端)</th>
</tr>
</thead>
<tbody><tr>
<td>PostgreSQL</td>
<td>• 特有的内置数据类型：Array、Range、UUID、Geolocation等（可以原生支持地理位置索引、范围索引等操作）<br>• 原生支持文档存储（JSON样式）、XML和键值存储<br>• 支持同步、异步复制<br>• 支持Python、PL、Perl等脚本语言操作<br>• 支持全文搜索</td>
<td>1、相对其他关系数据库来说，PostgreSQL是更好的选择（比如以位置为基础的应用，需要大量数组操作的应用等）；<br>2、面向混合数据模型（需要部分NoSQL功能）需求时，PostgreSQL是较好的选择，因为原生支持JSON/XML/Key-Value存储。</td>
<td>1、当数据模型不是关系型或者有非常特定的体系结构需求时，PostgreSQL不适用；<br>2、处理大型数据集时，数据库性能会急剧下降。</td>
</tr>
<tr>
<td>MariaDB</td>
<td>• 真正意义上的开源（MySQL的原作者创建，MySQL被Oracle母公司接管）<br>• 面向不同需求有较多数据引擎可选（例如，用于分布式事务的Spider引擎，用于并行、分布式存储，支持海量数据仓库的ColumnStore引擎等等）<br>• 与MySQL相比速度有所提高，尤其是Aria引擎用于复杂查询时<br>• 虚拟列（存在与表中的列，值是根据确定的表达式或者根据表中其他列的值自动计算，有‘VIRTUAL和’PERSISTENT‘两种）<br>• 更好的复制功能（例如多源复制）<br>• 支持一些JSON函数<br>• 动态列（允许一个表中每行可以存储不同的列的集合，表的每一行都可以有一个虚拟列）</td>
<td>1、寻求MySQL的替代品时（MySQL往MariaDB一般是单向迁移）；<br>2、针对项目种已有的关系数据模型，可以考虑选用MariaDB的新数据引擎。</td>
<td>1、考虑与MySQL的兼容性，如果相关CMS（Content Management System，内容管理系统，WordPress、Joomla、 Magento等已开始支持MariaDB）不支持Maria DB，不建议更换使用MariaDB</td>
</tr>
<tr>
<td>CockroachDB</td>
<td>• 分布式SQL数据库<br>• 可扩展性、强一致性和强生存性<br>• 数据库入口为SQL接口，集群中每一节点可充当客户端SQL网关（将SQL语句变换并执行到key-value操作）</td>
<td>如果依赖SQL，并酝酿MongoDB的扩展功能，可使用CockroachDB来快速建立集群，并支持SQL查询</td>
<td>如果现有的RDBMS工作的很好，并且可以管理好数据剧增带来的问题，不建议使用CockroachDB这样的新产品。<br>如果当前系统依赖一些特殊SQL处理关键事务，考虑到SQL兼容性，不建议更换。</td>
</tr>
<tr>
<td>Neo4j</td>
<td>• 图数据库（以图数据结构处理关联数据）<br>• 支持事务应用和图分析<br>• 数据转换能力（将大规模表格数据转换为图结构）<br>• 特定的查询语言（Cypher）<br>• 可视化和特征发现</td>
<td>系统底层的数据模型是基于图结构的，则该选择Neo4j，例如社交网络分析。</td>
<td>底层数据不是基于图结构关系的，不需要选择Neo4j。</td>
</tr>
<tr>
<td>MongoDB</td>
<td>• 文档型数据库（非关系数据库，BSON结构存储，获取用户对象时自动获取关联数据，没有join操作）<br>• 模式（schema）自由，应对特殊的/不可预测的用户需求<br>• 支持完全索引（可任意属性上建立索引，支持基于地理空间的索引创建）<br>• 支持大部分SQL查询操作<br>• 聚合功能丰富（如count、group、MapReduce等）<br>• 自动数据切片和聚合（开启配置项即可）<br>• 集群中添加、删除节点简单<br>• 针对非常快速的写入进行了优化，非常适合作为存储分析数据的缓存系统<br>• 支持分布式事务锁</td>
<td>• 网站数据：Mongo 非常适合实时的插入，更新与查询，并具备网站实时数据存储所需的复制及高度伸缩性。<br>• 缓存：由于性能很高，Mongo 也适合作为信息基础设施的缓存层。在系统重启之后，由Mongo 搭建的持久化缓存层可以避免下层的数据源过载。<br>• 大尺寸、低价值的数据：使用传统的关系型数据库存储一些数据时可能会比较昂贵，在此之前，很多时候程序员往往会选择传统的文件进行存储。<br>• 高伸缩性的场景：Mongo 非常适合由数十或数百台服务器组成的数据库，Mongo 的路线图中已经包含对MapReduce 引擎的内置支持。<br>• 用于对象及JSON 数据的存储：Mongo 的BSON 数据格式非常适合文档化格式的存储及查询。</td>
<td>• 高度事务性的系统：例如，银行或会计系统。传统的关系型数据库目前还是更适用于需要大量原子性复杂事务的应用程序。<br>• 传统的商业智能应用：针对特定问题的BI 数据库会产生高度优化的查询方式。对于此类应用，数据仓库可能是更合适的选择。<br>• 需要SQL 的问题。</td>
</tr>
<tr>
<td>RethinkDB</td>
<td>• 实时、开源、分布式、面向文档数据库<br>• 变更提要（可实时地将最新数据提要推送到应用程序，克服“轮询”的局限性）<br>• ReQL查询语言（所有查询可链）</td>
<td>• 实时性要求高的系统（如游戏）</td>
<td>产品商业推广基本宣告失败，公司宣布关闭，官网仍有新版本推出。</td>
</tr>
<tr>
<td>Redis</td>
<td>• 基于内存（也可持久化）、日志型、key-value数据库<br>• 值类型包括：字符串、哈希、列表、集合、有序集合<br>• 支持pub-sub（发布-订阅）消息通信模式<br>• 内存淘汰机制（保持数据都是热点数据）<br>• 支持事务操作（有一定缺陷，如同一事务中有一条命令执行失败，余下命令仍会继续执行，原子性不能得到保证）</td>
<td>• 缓存（高性能、高并发、分布式，减轻数据库的IO压力）<br>• 充当分布式锁</td>
<td>• 成本前提下，不适宜大规模数据<br>• 不适宜用于冷数据（业务上要区分冷热数据）</td>
</tr>
<tr>
<td>SQLite</td>
<td>轻量型关系数据库（数据库的所有内容都存于.sqlite文件，无需服务器）<br>• 支持全事务操作<br>• 每张表最多可有32000列<br>• 支持JSON存储<br>• 支持子查询、全文检索等<br>• 单个数据库容量可达140TB<br>• 最大行数量可达1GB<br>• 比文件I/O快35%</td>
<td>• 适用于中小型信息系统的Demo演示等<br>• 简单应用程序，不需要完整数据库</td>
<td>• 未涵盖标准SQL和数据库的所有特性（缺少集群、存储过程、脚本扩展等）<br>• 没有客户端可连接来查询和浏览数据库<br>• 随着应用规模增长，性能会下降</td>
</tr>
<tr>
<td>Cassandra</td>
<td>分布式列存储数据库，无中心、优秀的可扩展性，更像是一堆数据节点构成的分布式网络服务，流行的分布式结构化存储方案<br>• 极快速的写性能（写入速度大幅度超出读）<br>• 高伸展性（集群中增加节点，系统复杂性不会有所增长）<br>• 静态列<br>• 高可用性（优先保证可用性和分区容错性）<br>• 可调节的一致性（可根据参数设置来决定读写的一致性策略）</td>
<td>• 日志和分析系统（如跟踪订单状态、包裹；存储健康追踪数据；汽车的物联网数据；电子邮件等）<br>• 需要处理真正非常大的数据（苹果有一个Cassandra部署，处理400多PB数据；Netflix利用Cassandra每天处理一万亿个请求）</td>
<td>• 不适用高读取精度系统<br>• 不适用于复杂数据模型（如无法满足聚合等操作）</td>
</tr>
<tr>
<td>Timescale</td>
<td>时间序列数据库（时间是关注的最主要轴，面向物联网发展需要）<br>• 基于PostgreSQL，时序优化<br>• 全SQL接口<br>• 快速插入（每秒可实现数百万次插入）和复杂查询优化<br>• 自动分片（按时间、空间自动分片（chunk），自动调整chunk大小）<br>• 支持垂直与横向扩展</td>
<td>• 不支持分布式扩展，对服务器单机性能要求高<br>• 时序数据压缩效果不太好</td>
<td></td>
</tr>
<tr>
<td>CouchDB</td>
<td>一个开源的面向文档的数据库管理系统，具有高度可伸缩性（即使运行在容易出现故障的硬件上，集群节点的不稳定不会影响数据库），提供高可用性和高可靠性<br>• 离线支持<br>• REST API（所有数据都有一个唯一的通过HTTP暴露的URI）<br>• 多主同步<br>• 针对移动、WEB应用有多个定制版本（如PouchDB，CouchDB Lite等）<br>• 抗冲击性、战场测试可靠性<br>• 冗余数据存储的简单集群</td>
<td>• 适合读多写少的应用场景<br>• 类lotus notes应用（企业级通讯、协同工作平台）<br>• 需要多版本并发控制（MVVC，Multiversion concurrency control）的场景<br>• 数据节点可能不在线的场景</td>
<td>• 不适用于作为通用schema引擎<br>• 写速度慢，不适用写性能要求高的场景</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/Summary/Math/NumberTheory/" rel="prev" title="数论">
      <i class="fa fa-chevron-left"></i> 数论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/23/ComputeScience/SoftwareTesting/" rel="next" title="SoftwareTesting">
      SoftwareTesting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开源数据库对比"><span class="nav-number">1.</span> <span class="nav-text">开源数据库对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou Peng</p>
  <div class="site-description" itemprop="description">Personal blog created by Zhou Peng</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Peng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
